# TrainTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: off_days.json  stations_loacations.json
app/src/main/assets/routes/: abdulpurtoarani.json  abdulpurtonatore.json  airporttotongi.json  ajimnagartoabdulpur.json  amnurbypasstochapinawabganj.json  aranitosarda.json  bbhightechparktomirzapur.json  bbsetueasttobbsetuwest.json  bbsetuwesttoshahidmonsurali.json  bhanguratoguakhra.json  boralbridgetobangura.json  cantonmenttoairport.json  chatmohortogafurabad.json  dilpashartoshorotnogor.json  gafurabadtomajhgram.json  guakhratochatmohor.json  hariantorajshahiuniversity.json  ishwardibypasstoajimnagar.json  jamtailtosolop.json  joydebpurtobbhightechpark.json  komolapurtotejgaon.json  korotiatotangail.json  lahirimohonparatodilpashar.json  majhgramtoishwardibypass.json  mirzapurtokorotia.json  mirzaputokorotia.json  mohishkholatolahirimohonpara.json  narayanganjtodhaka.json  rajshahicourttoamnurbypass.json  rajshahitorajshahicourtstation.json  rajshahiuniversitytorajshahi.json  sardatoharian.json  shahidmonsuralitojamtail.json  shorotnogortoboralbridge.json  soloptoullapara.json  tangailtobbsetueast.json  tejgaontocantonment.json  tongitojoydebpur.json  ullaparatomohishkhola.json
app/src/main/assets/trains/: aghnibinaexpress735.json  aghnibinaexpress736.json  banalataexpress791.json  banalataexpress792.json  banglabandhaexpress803.json  banglabandhaexpress804.json  barendraexpress731.json  barendraexpress732.json  benapoleexpress795.json  benapoleexpress796.json  bhrammaputraexpress743.json  bhrammaputraexpress744.json  bijoyexpress785.json  bijoyexpress786.json  chattalaexpress801.json  chattalaexpress802.json  chitraexpress763.json  chitraexpress764.json  dhalarcharexpress779.json  dhalarcharexpress780.json  dhumketuexpress769.json  dhumketuexpress770.json  dolonchapaexpress767.json  dolonchapaexpress768.json  drutojanexpress757.json  drutojanexpress758.json  egarosindhurgodhuli749.json  egarosindhurgodhuli750.json  egarosindhurprovati737.json  egarosindhurprovati738.json  ekotaexpress705.json  ekotaexpress706.json  hawrexpress777.json  hawrexpress778.json  jamalpurexpress799.json  jamalpurexpress800.json  jamunaexpress745.json  jamunaexpress746.json  jayentikaexpress717.json  jayentikaexpress718.json  (+70 more)
app/src/main/res/drawable/: arrow_back_black.xml  arrow_forward_black.xml  arrow_green.xml  arrow_white.xml  back_train.xml  bg_days.xml  board_train.xml  buy_ticket.xml  circle_black.xml  (+60 more)
(+81 files in other folders)
