<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nohalt_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#eaebf4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@null"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/no_halt_img1"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/rail_line" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nohalt_arrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="---"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6.5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nohalt_img2"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal"
                    android:adjustViewBounds="true"
                    android:alpha="1"
                    android:background="@drawable/circle_black"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/train" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nohalt_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="10dp"
                            android:layout_weight="4"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Brahmanbaria"
                            android:textAlignment="textStart"
                            android:textColor="@color/rail_sheba_green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nohalt_dep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="---"
                            android:textAlignment="textEnd"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nohalt_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="300 km"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nohalt_llhide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/nohalt_hide1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nohalt_img3"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/rail_line" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>